extensive  |  广阔的，外延的 | 0001
preliminary  |  初级的 | 0002
address some of the most pressing problems  |  解决 | 0003
disertation  |  论文 | 0004
kluge  |  异机种系统 | 0005
inherent  |  固有的 | 0006
mitigate  |  缓和,减轻 | 0007
agnostic  |  不可知的 | 0008
adequate  |  足够的 | 0009
recipient  |  接收者 | 0010
demystify  |  阐述 | 0011
incentive  |  动机 | 0012
consensus  |  一致 | 0013
susceptible  |  敏感的，易受影响的 | 0014
primitive  |  原始的，原语 | 0015
endorse  |  批准，证明 | 0016
spectrum  |  光谱 | 0017
pseudonimity  |  假名 | 0018
compensate  |  弥补，抵消 | 0019
compensation  |  违约金，赔偿 | 0020
heterogeneous  |  混杂的 | 0021
hamper  |  妨碍,约束 == constraint | 0022
presumably  |  可能 == probably | 0023
viable  |  可行的 | 0024
decommission  |  退役 | 0025
de-facto  |  事实上的 == actual | 0026
notwithstanding , nevertheless , however  |  然而 | 0027
withstand  |  经得起 | 0028
annotate  |  注释 | 0029
twofold　 |  双重的，有两部分的 | 0030
tackle  |  着手处理 | 0031
taxonomy  |  分类学 | 0032
granularity  |  粒度 | 0033
prone  |  易于，倾向于，俯卧的 | 0034
devise  |  设计，发明 | 0035
impose  |  强加 | 0036
hinges on  |  取决于 | 0037
provision  |  规定，供应 well-provisioned 供应好的，配置好的 | 0038
altruistic  |  无私的，利他主义 | 0039
consecutive  |  连续的 | 0040
terminology  |  术语 | 0041
depict  |  描绘，画出 | 0042
unravel  |  阐明 | 0043
stale  |  陈腐的 | 0044
obsolete  |  废弃的 | 0045
scrutiny  |  监督 | 0046
unilateral  |  单边的，单方的 | 0047
analogous  |  相似的 | 0048
monopolize  |  垄断的 | 0049
moderate  |  温和的，有节制的 | 0050
depart from  |  背离，违背 == deviate from  | 0051
deviate from  |  违背 | 0052
infeasible  |  不可行的 | 0053
salience  |  凸显度，特点 | 0054
contentious  |  有争议的 | 0055
incur  |  承担 | 0056
permeate  |  渗入，贯穿 | 0057
interplay  |  相互作用 | 0058
is subject to  |  受...支配 | 0059
extent  |  程度 | 0060
detract from  |  减损 | 0061
amortize  |  分期偿还 | 0062
instrinsic  |  固有的，天生的 | 0063
miscellanea  |  杂项 | 0064
simultaneously  |  同时地， == at the same time | 0065
fungible  |  可代替的 | 0066
fully fledged  |  完全成熟的 | 0067
traction  |  牵引力 | 0068
scant  |  不充分的，不足的 | 0069
fall short of  |  缺乏 | 0070
piecemeal  |  逐个的 | 0071
scratch  |  刮表面,破烂 | 0072
from the scratch  |  白手起家 | 0073
up to scratch  |  合乎标准 | 0074
detriment  |  to the detriment 对..有损害 | 0075
mileage  | 　里程数 | 0076
decidedly  |  毫无疑问的，果断的 | 0077
trade-off  |  权衡 | 0078
decimate  |  大批杀害，十中抽一 | 0079
monetary  |  金钱的，财政的 | 0080
amount to  |  折合，意味着 | 0081
rivalrous  |  竞争性的 | 0082
collude  |  密谋 | 0083
metaphor  |  比喻 | 0084
analogy  |  类比 | 0085
allusion  |  引用 | 0086
metapohor，analogy，allusion  |  英语修辞手法，rhetoric | 0087
rhetoric  |  修辞手法 | 0088
be akin to  |  类比于 | 0089
revenue  |  收入 | 0090
vandalism  |  故意破坏 | 0091
orders of magnitude  |  数量级 | 0092
defect  |  n.缺点 v.背叛 | 0093
commodity  |  商品，有价值物品 | 0094
stakeholder  |  股东 | 0095
rigorous  |  严格的 | 0096
purportedly  |  据称 | 0097
clairvoyance  |  洞察力 | 0098
funky  |  时髦的 | 0099
novelty  |  新颖的事物，花样 | 0100
counterfeit  |  伪造的 | 0101
inherit  |  继承 | 0102
issue  |  n.问题 v.发行，造成 | 0103
confer  |  confer .. to .. 颁发..给.. | 0104
prominent |  著名的，杰出的 | 0105
conceive  |  构思，设想 | 0106
adage  |  格言，谚语 | 0107
encompass  |  围绕，包含 | 0108
proximity  |  接近度 | 0109
abide  |  遵守，容忍，停留 | 0110
ascribe  |  把..归功于 | 0111
forfeit  |  丧失 | 0112
disburse  |  支出 | 0113
dividend  |  红利 | 0114
predecessor  |  前任，前辈，前身 | 0115
prior  |  优先的，在前的 | 0116
patent  |  专利 | 0117
clamor  |  争吵，喧闹 clamor for 鼓噪 | 0118
shoehorn  |  鞋拔子，硬塞 | 0119
confine to  |  局限于 | 0120
renege  |  违约，食言 | 0121
empirical  |  经验主义的 | 0122
deposit  |  存款，保证金 | 0123
elapse  |  (时间)消逝 | 0124
thrive  |  茁壮成长 | 0125
albeit  |  尽管 | 0126
upshot  |  结果，要点 | 0127
havoc  |  浩劫，大混乱 | 0128
affront  |  冒犯，侮辱 | 0129
prune  |  修剪 | 0130
relay  |  n.中继，继电器 v.传播 | 0131
modicum  |  少量，一点 | 0132
fraction  |  片段，小部分 | 0133
conversely  |  相反 == on the contrary == oppositely | 0134
recoup  |  偿还，补偿 | 0135
insight  |  深刻见解 | 0136
volatile  |  易变的，不稳定的 | 0137
volatility  |  挥发性，不稳定性 | 0138
flourishing  |  繁荣的，茂盛的 | 0139
prohibitive  |  禁止的，抑制的 | 0140
issuance  |  发行 | 0141
inflation  |  通货膨胀，膨胀 | 0142
predate  |  居先 | 0143
mandate  |  授权，批准 | 0144
pull off  |  胜利完成，靠边停车 | 0145
plummet  |  暴跌 | 0146
obscure  |  不著名的，不清楚的，模糊的 | 0147
be weary of  |  厌倦 | 0148
speculator  |  投机商，投机者 | 0149
adjudicate  |  判决 | 0150
liquidity  |  流动性，流动资金 | 0151
fluctuation  | 　波动性 | 0152
hinder  | 　阻碍 | 0153
pedagogical  |  教学的 | 0154
commerce  |  商业 | 0155
dispute  |  纠纷，争论 | 0156
compact  |  使紧凑，简化 | 0157
substance  |  物质，材料 | 0158
substantial  |  大量的，重大的，牢固的 | 0159
contend  |  斗争 contend for 争夺 | 0160
prudent  |  谨慎的，精明的，世故的 | 0161
rationale  |  理论基础 | 0162
thereof  |  of the thing mentioned ，关于那 | 0163
hereof  |  of this ，在本文中 | 0164
crude  |  简陋的 | 0165
quirk  |  奇事，怪癖 | 0166
consolidate  |  合并，巩固 | 0167
coincide with  |  和...一致 | 0168
faucet  |  水龙头 == tap | 0169
bilateral  |  双边的 | 0170
encumber  |  妨碍，拖累 | 0171
auxiliary  |  辅助的,补充的，附加的 | 0172
meager  |  贫乏的 | 0173
impediment  |  妨碍，阻碍 | 0174
scruple  |  顾虑 | 0175
etymology  |  词源学 | 0176
disrepair  |  破损的，失修的 | 0177
desiderata  |  迫切需要物 | 0178
articulate  |  表达 | 0179
conjecture  |  推测 | 0180
eviction  |  逐出，驱逐 | 0181
solicit  |  征求，恳求 | 0182
intermediate  |  adj. 中间的， v.调解 | 0183
mediate  |  调解 | 0184
throughput  |  吞吐量，生产量 | 0185
inclusive  |  包含广泛的 | 0186
intrinsic  |  本征的，固有的，本质的 | 0187
arguably  |  按理说，应该说 | 0188
essential  |  必要的，本质的 | 0189
be essential to  |  对...至关重要的 | 0190
preamble  |  前言，前文 | 0191
advent  |  出现，降临 | 0192
elaborate  |  详尽说明，尽心地做 | 0193
homestead  |  宅地，家园 | 0194
denomination  |  面额 | 0195
revert  |  vi.恢复 revert to 恢复到, n.归属 | 0196
monetary  |  金钱的，货币的 | 0197
disparate  |  完全不同的，不能相比的 | 0198
augment  |  加强 | 0199
amorpohous  |  模糊的，不规则的 | 0200
transitive  |  传递的，及物的 | 0201
ingress  |  进入 | 0202
egress  |  退出 | 0203
contiguous  |  相邻的，共同的 | 0204
contagious  |  有传染性的 | 0205
complementary  |  互补的，补充的 | 0206
synergy  |  协同，配合 | 0207
denominator  |  共性，标准 | 0208
overlook  |  忽略，远眺 | 0209
disjoint  |  adj. 不相交的, v. (使)脱节 | 0210
subsequently  |  随后 | 0211
gauge  |  (用仪器)测量 | 0212
tentative  |  试探性的 | 0213
supplementary  |  补充的，追加的 | 0214
intersection  |  交集，交点 | 0215
considerable  |  相当大的，应注意的 | 0216
monotonic  |  单调的，无变化的 | 0217
scarce  |  稀缺的 | 0218
plausible  |  貌似合理的 | 0219
periphery  |  边缘，外围 | 0220
fidelity  |  保真度，逼真度 | 0221
perceive  |  感知，觉察 | 0222
instantaneous  |  即时的，瞬时的 | 0223
outset  |  开始 | 0224
alleviate  |  缓解，减缓 | 0225
converge  |  引出，诱导 | 0226
prevalence  |  流行程度 | 0227
vibrant  |  有活力的 v. vibrate | 0228
camouflage  |  伪装 | 0229
substrate  |  基底，底层 | 0230
crucial  |  关键的，重要的 | 0231
